GEMINI_API_KEY=your_gemini_api_key_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here
UPSTASH_REDIS_URL=https://romantic-lemur-30294.upstash.io
UPSTASH_REDIS_TOKEN=5d508f32-4111-46b4-a40b-60efabbe958c
ADMIN_API_KEY=your_admin_api_key_here
CLOUDINARY_CLOUD_NAME=dhny7ybpw
CLOUDINARY_API_KEY=883562932532487
CLOUDINARY_API_SECRET=wRyF4kWUQyuzO0R2ZR44km5NyTU
ALLOWED_ORIGINS=https://templeapp-admin.vercel.app,http://localhost:3000